<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObjC Score Keeper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjCScoreKeeperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="t42-K4-Njy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-Xj-CIF">
                                <rect key="frame" x="152.5" y="40" width="70.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-Fl-2fd">
                                <rect key="frame" x="42" y="80" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="pressedNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUL-xA-pVe"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-M7-jFs">
                                <rect key="frame" x="0.0" y="118" width="375" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-lY-3yZ">
                                        <rect key="frame" x="10" y="0.0" width="356" height="42"/>
                                        <subviews>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-kP-dfJ" userLabel="Player 1">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-fm-pS9" userLabel="Player 2">
                                                <rect key="frame" x="91.5" y="0.0" width="81.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D76-2Z-tsI" userLabel="Player 3">
                                                <rect key="frame" x="183" y="0.0" width="81.5" height="42"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-bA-fis" userLabel="Player 4">
                                                <rect key="frame" x="274.5" y="0.0" width="81.5" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9b9-lY-3yZ" firstAttribute="leading" secondItem="zRG-M7-jFs" secondAttribute="leading" constant="10" id="6vi-7y-4fK"/>
                                    <constraint firstAttribute="trailing" secondItem="9b9-lY-3yZ" secondAttribute="trailing" constant="9" id="91s-E5-cIR"/>
                                    <constraint firstAttribute="height" constant="42" id="CcB-fh-FmO"/>
                                    <constraint firstItem="9b9-lY-3yZ" firstAttribute="height" secondItem="zRG-M7-jFs" secondAttribute="height" id="eM7-ap-jhU"/>
                                    <constraint firstItem="9b9-lY-3yZ" firstAttribute="top" secondItem="zRG-M7-jFs" secondAttribute="top" id="rbD-hC-xEL"/>
                                    <constraint firstAttribute="bottom" secondItem="9b9-lY-3yZ" secondAttribute="bottom" id="xmn-uO-s7H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-6j-0B9">
                                <rect key="frame" x="10" y="168" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-Iu-Nnz" userLabel="Player 1 Score Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-Oe-aeV" userLabel="Player 2 Score Text Field">
                                        <rect key="frame" x="91.5" y="0.0" width="81" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-E9-e9y" userLabel="Player 3 Score Text Field">
                                        <rect key="frame" x="182.5" y="0.0" width="81.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-AT-xav" userLabel="Player 4 Score Text Field">
                                        <rect key="frame" x="274" y="0.0" width="81" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfd-E9-e9y" firstAttribute="width" secondItem="0qp-AT-xav" secondAttribute="width" id="YJP-z6-Wyd"/>
                                    <constraint firstItem="ORQ-Iu-Nnz" firstAttribute="width" secondItem="1Zn-Oe-aeV" secondAttribute="width" id="aQI-P7-Ikf"/>
                                    <constraint firstItem="1Zn-Oe-aeV" firstAttribute="width" secondItem="xfd-E9-e9y" secondAttribute="width" id="mZJ-z7-hiR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-7P-sBO">
                                <rect key="frame" x="10" y="219" width="355" height="438"/>
                                <subviews>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-U3-axv" userLabel="Player 1 Score Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-0R-6Zf" userLabel="Player 2 Score Text View">
                                        <rect key="frame" x="91.5" y="0.0" width="81" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-nq-en6" userLabel="Player 3 Score Text View">
                                        <rect key="frame" x="182.5" y="0.0" width="81.5" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="53g-k4-USw" userLabel="Player 4 Score Text View">
                                        <rect key="frame" x="274" y="0.0" width="81" height="438"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vdU-0R-6Zf" firstAttribute="height" secondItem="bYS-nq-en6" secondAttribute="height" id="28t-bl-5Xp"/>
                                    <constraint firstItem="IEf-U3-axv" firstAttribute="width" secondItem="vdU-0R-6Zf" secondAttribute="width" id="XzW-ep-bvf"/>
                                    <constraint firstItem="bYS-nq-en6" firstAttribute="width" secondItem="53g-k4-USw" secondAttribute="width" id="gU3-uO-vaw"/>
                                    <constraint firstItem="IEf-U3-axv" firstAttribute="height" secondItem="vdU-0R-6Zf" secondAttribute="height" id="mQG-mp-nlZ"/>
                                    <constraint firstItem="bYS-nq-en6" firstAttribute="height" secondItem="53g-k4-USw" secondAttribute="height" id="ndO-L8-s6g"/>
                                    <constraint firstItem="vdU-0R-6Zf" firstAttribute="width" secondItem="bYS-nq-en6" secondAttribute="width" id="zvU-kH-k5w"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-Cv-Fww">
                                <rect key="frame" x="237" y="80" width="85" height="30"/>
                                <state key="normal" title="Enter Round"/>
                                <connections>
                                    <action selector="pressedEnterRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc6-hp-q4T"/>
                                    <action selector="pressedEnterRound:" destination="DJP-MX-XU9" eventType="touchUpInside" id="bEx-mY-4CA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-a1-U0J">
                                <rect key="frame" x="225" y="40" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hq4-zg-G2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvl-gQ-ICC" firstAttribute="trailing" secondItem="zRG-M7-jFs" secondAttribute="trailing" id="21R-Kz-bT4"/>
                            <constraint firstItem="Bvl-gQ-ICC" firstAttribute="trailing" secondItem="8D9-Cv-Fww" secondAttribute="trailing" constant="53" id="2J7-bR-V3R"/>
                            <constraint firstItem="6xp-Fl-2fd" firstAttribute="top" secondItem="Bvl-gQ-ICC" secondAttribute="top" constant="60" id="2Jv-Rl-lJh"/>
                            <constraint firstItem="Oid-Xj-CIF" firstAttribute="centerX" secondItem="Bvl-gQ-ICC" secondAttribute="centerX" id="3VC-Th-lp2"/>
                            <constraint firstItem="IEf-U3-axv" firstAttribute="width" secondItem="ORQ-Iu-Nnz" secondAttribute="width" id="48L-0k-3qW"/>
                            <constraint firstItem="2S2-a1-U0J" firstAttribute="top" secondItem="Bvl-gQ-ICC" secondAttribute="top" constant="20" id="88r-6X-Rtl"/>
                            <constraint firstItem="Bvl-gQ-ICC" firstAttribute="bottom" secondItem="LkU-7P-sBO" secondAttribute="bottom" constant="10" id="8Gw-yz-36P"/>
                            <constraint firstItem="Bvl-gQ-ICC" firstAttribute="trailing" secondItem="6xp-Fl-2fd" secondAttribute="trailing" constant="258" id="9CS-tt-dlI"/>
                            <constraint firstItem="Oid-Xj-CIF" firstAttribute="top" secondItem="Bvl-gQ-ICC" secondAttribute="top" constant="20" id="N7B-in-8TQ"/>
                            <constraint firstItem="8D9-Cv-Fww" firstAttribute="top" secondItem="Bvl-gQ-ICC" secondAttribute="top" constant="60" id="PyX-tN-9Ei"/>
                            <constraint firstItem="2S2-a1-U0J" firstAttribute="height" secondItem="Oid-Xj-CIF" secondAttribute="height" id="ShC-a0-vIR"/>
                            <constraint firstItem="8D9-Cv-Fww" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t42-K4-Njy" secondAttribute="leading" constant="20" symbolic="YES" id="Wda-L6-JJu"/>
                            <constraint firstItem="zRG-M7-jFs" firstAttribute="top" secondItem="6xp-Fl-2fd" secondAttribute="bottom" constant="8" id="YFu-eh-njg"/>
                            <constraint firstItem="cSt-6j-0B9" firstAttribute="top" secondItem="Bvl-gQ-ICC" secondAttribute="top" constant="148" id="aDP-Qj-fPd"/>
                            <constraint firstItem="2S2-a1-U0J" firstAttribute="leading" secondItem="Oid-Xj-CIF" secondAttribute="trailing" constant="2" id="afI-12-Ds0"/>
                            <constraint firstItem="cSt-6j-0B9" firstAttribute="leading" secondItem="Bvl-gQ-ICC" secondAttribute="leading" constant="10" id="hir-bC-EAP"/>
                            <constraint firstItem="6xp-Fl-2fd" firstAttribute="leading" secondItem="Bvl-gQ-ICC" secondAttribute="leading" constant="42" id="hxN-yj-cXl"/>
                            <constraint firstItem="Bvl-gQ-ICC" firstAttribute="trailing" secondItem="LkU-7P-sBO" secondAttribute="trailing" constant="10" id="i9J-ez-Fsp"/>
                            <constraint firstItem="LkU-7P-sBO" firstAttribute="leading" secondItem="Bvl-gQ-ICC" secondAttribute="leading" constant="10" id="u17-e7-TME"/>
                            <constraint firstItem="LkU-7P-sBO" firstAttribute="top" secondItem="Bvl-gQ-ICC" secondAttribute="top" constant="199" id="vTi-Lg-aar"/>
                            <constraint firstItem="6xp-Fl-2fd" firstAttribute="top" secondItem="Bvl-gQ-ICC" secondAttribute="top" constant="60" id="wJw-gV-sQo"/>
                            <constraint firstItem="zRG-M7-jFs" firstAttribute="leading" secondItem="Bvl-gQ-ICC" secondAttribute="leading" id="wfi-jh-g9O"/>
                            <constraint firstItem="zRG-M7-jFs" firstAttribute="trailing" secondItem="Bvl-gQ-ICC" secondAttribute="trailing" id="x0w-t9-5Bw"/>
                            <constraint firstItem="Bvl-gQ-ICC" firstAttribute="trailing" secondItem="cSt-6j-0B9" secondAttribute="trailing" constant="10" id="yMp-qR-BUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvl-gQ-ICC"/>
                    </view>
                    <connections>
                        <outlet property="player1ScoreTextField" destination="ORQ-Iu-Nnz" id="MSr-1W-5o2"/>
                        <outlet property="player1ScoreTextView" destination="IEf-U3-axv" id="mBO-z8-bgA"/>
                        <outlet property="player2ScoreTextField" destination="1Zn-Oe-aeV" id="jBe-MI-bCQ"/>
                        <outlet property="player2ScoreTextView" destination="vdU-0R-6Zf" id="1wh-UY-b81"/>
                        <outlet property="player3ScoreTextField" destination="xfd-E9-e9y" id="deF-bf-RgW"/>
                        <outlet property="player3ScoreTextView" destination="bYS-nq-en6" id="amb-RB-Igv"/>
                        <outlet property="player4ScoreTextField" destination="0qp-AT-xav" id="Jsc-y4-EK4"/>
                        <outlet property="player4ScoreTextView" destination="53g-k4-USw" id="N0R-Vt-cKU"/>
                        <outlet property="roundLabel" destination="2S2-a1-U0J" id="8bG-ZI-ZJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DJP-MX-XU9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
